events {}
http {

types_hash_bucket_size 128;

server {
    listen 80;
    server_name cs495-spring2024-09.ua.edu;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cs495-spring2024-09.ua.edu;

       #Size archive        client_max_body_size 50M;
       proxy_headers_hash_max_size 512;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

       location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass https://172.16.238.10:8100;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

}
}







